<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HomeFragment"
    android:background="@drawable/background_2"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/i_burger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/image_home"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/image_home"
        android:layout_marginTop="140dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/fast_food"
                android:id="@+id/burger_home"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B U R G E R"
                android:gravity="center"
                android:textColor="@color/Dark_Gray"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/chicken_b"
                android:id="@+id/burger_snaks"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S N A K S"
                android:gravity="center"
                android:textColor="@color/Dark_Gray"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>






    </LinearLayout>

</RelativeLayout>